# Quiz_Game_Java

./: pom.xml
src/main/java/org/example/: QuizGameClient.java  QuizGameServer.java  QuizGameUI.java  ServiceQuizGame.java
src/main/java/quizgame/: QuizGameGrpc.java  QuizOuterClass.java
src/main/resources/: Quiz.proto
